MONGO_URL="mongodb+srv://pixelcrypt:pixelcrypt2004@cluster0.j14iplg.mongodb.net/pixelcrypt?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="a_very_long_random_secret"
FERNET_KEY=3g7ZCOH8reCKnybNH_cVWwPGJDfatYySshS7WQxb4Qg=